# Android_JNI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngyb/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  native-lib.cpp
app/src/main/java/com/ngyb/jni/: FirstJniFile.java  MainActivity.java  SecondJniFile.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ngyb/jni/: ExampleUnitTest.java
fork/: build.gradle
fork/src/androidTest/java/com/ngyb/fork/: ExampleInstrumentedTest.java
fork/src/main/: AndroidManifest.xml
fork/src/main/cpp/: native-lib.c
fork/src/main/res/layout/: activity_main.xml
fork/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jnihelloworld/: build.gradle
jnihelloworld/src/androidTest/java/com/ngyb/jnihelloworld/: ExampleInstrumentedTest.java
jnihelloworld/src/main/: AndroidManifest.xml
jnihelloworld/src/main/java/com/ngyb/jnihelloworld/: FirstJniFile.java  MainActivity.java
jnihelloworld/src/main/jni/: Android.mk  com_ngyb_jnihelloworld_FirstJniFile.c  com_ngyb_jnihelloworld_FirstJniFile.h
jnihelloworld/src/main/res/layout/: activity_main.xml
jnihelloworld/src/test/java/com/ngyb/jnihelloworld/: ExampleUnitTest.java
kpa/: build.gradle
kpa/src/main/: AndroidManifest.xml
kpa/src/main/cpp/: native-lib.c
kpa/src/main/res/layout/: activity_main.xml
kpa/src/main/res/values/: strings.xml
mtxx/: build.gradle
mtxx/src/main/: AndroidManifest.xml
mtxx/src/main/res/layout/: activity_main.xml
(+10 files in other folders)
